
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hands and Hustle Hub</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f8f8f8; color: #333; }
    header { background-color: #1e3d59; color: white; padding: 2rem; text-align: center; }
    nav { background-color: #294a63; padding: 1rem; text-align: center; }
    nav a { color: white; text-decoration: none; margin: 0 1rem; font-weight: bold; }
    section { padding: 2rem; max-width: 1000px; margin: auto; }
    footer { background-color: #1e3d59; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
    .button {
      display: inline-block;
      background-color: #ff6b35;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      margin-top: 1rem;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hands and Hustle Hub</h1>
    <p>Empowering Youth through Trades, Real Estate, and Financial Literacy</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#programs">Programs</a>
    <a href="#contact">Contact</a>
    <a href="#donate">Donate</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Hands and Hustle Hub is a California-based nonprofit dedicated to uplifting underserved youth by providing hands-on training in construction trades, real estate development, and financial literacy. Our mission is to create pathways to economic independence and social wellness.</p>
  </section>

  <section id="programs">
    <h2>Our Programs</h2>
    <ul>
      <li><strong>Construction Trades Training:</strong> Learn carpentry, plumbing, electrical, and more through project-based learning.</li>
      <li><strong>Real Estate Development Education:</strong> Understand how to plan, acquire, renovate, and manage property.</li>
      <li><strong>Financial Literacy Workshops:</strong> Master budgeting, credit, investing, and entrepreneurship.</li>
    </ul>
  </section>

  <section id="donate">
    <h2>Support Our Mission</h2>
    <p>Your donation helps provide tools, training, mentorship, and emotional wellness programs to underserved youth.</p>
    <a class="button" href="https://account.venmo.com/u/handsandhustlehub" target="_blank">Donate via Venmo</a>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@handsandhustlehub.org</p>
    <p>Location: 205 2nd St., Davis, CA 95616</p>
    <p>Follow us on social media: [Coming Soon]</p>
  </section>

  <footer>
    <p>&copy; 2025 Hands and Hustle Hub. All rights reserved.</p>
  </footer>
</body>
</html>
